## preprocessing data
- importing libraries
- import dataset
- missing values
- categorical data
- splitting data
- feature scaling

In [4]:
import pandas as pd
import numpy as np
import sklearn
data=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv')
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

### dummy variables using scikit learn library
1. label encoder
2. onehot encoder

In [23]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [24]:
price_data=data.copy()
price_data

array([[1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03,
        5.50e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03,
        5.65e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03,
        6.10e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03,
        6.80e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03,
        7.25e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03,
        5.85e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03,
        6.15e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03,
        6.50e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03,
        7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03,
        5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03,
        6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03,
        6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03,
        6.95e+05]])

In [28]:
price_data.town=le.fit_transform(data.town)
price_data

AttributeError: 'numpy.ndarray' object has no attribute 'town'

In [29]:
### one hot encoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [30]:
column_transformer=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [31]:
#objectname.fit_tranform(data)

In [32]:
data=column_transformer.fit_transform(data)
data

C:\anaconda\Nishita Monica\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

array([[0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00,
        2.60e+03, 5.50e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00,
        3.00e+03, 5.65e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00,
        3.20e+03, 6.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00,
        3.60e+03, 6.80e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00,
        4.00e+03, 7.25e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00,
        2.60e+03, 5.85e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00,
        2.80e+03, 6.15e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00,
        3.30e+03, 6.50e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 0.00e+00, 1.00e+00,
        3.60e+03, 7.10e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00,
        2.60e+03, 5.75e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00,
        2.90e+03, 6.00e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00,
        3.10e+03, 6.20e+05],
       [1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00, 1.00e+00, 0.00e+00,
        3.60e+03, 6.95e+05]])

In [33]:
x=pd.DataFrame(data)
x

      0    1    2    3    4    5       6         7
0   0.0  1.0  0.0  1.0  0.0  0.0  2600.0  550000.0
1   0.0  1.0  0.0  1.0  0.0  0.0  3000.0  565000.0
2   0.0  1.0  0.0  1.0  0.0  0.0  3200.0  610000.0
3   0.0  1.0  0.0  1.0  0.0  0.0  3600.0  680000.0
4   0.0  1.0  0.0  1.0  0.0  0.0  4000.0  725000.0
5   1.0  0.0  1.0  0.0  0.0  1.0  2600.0  585000.0
6   1.0  0.0  1.0  0.0  0.0  1.0  2800.0  615000.0
7   1.0  0.0  1.0  0.0  0.0  1.0  3300.0  650000.0
8   1.0  0.0  1.0  0.0  0.0  1.0  3600.0  710000.0
9   1.0  0.0  1.0  0.0  1.0  0.0  2600.0  575000.0
10  1.0  0.0  1.0  0.0  1.0  0.0  2900.0  600000.0
11  1.0  0.0  1.0  0.0  1.0  0.0  3100.0  620000.0
12  1.0  0.0  1.0  0.0  1.0  0.0  3600.0  695000.0

### splitting the dataset

In [34]:
price=pd.read_csv('https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv')
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [35]:
x=price.iloc[:,0:2]
x

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [36]:
y=price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [42]:
##Seperate Input into training and testing
##Seperate Output into training and testing

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [39]:
print(x_train.shape)
print(x_test.shape)  ### x= input and y=output
print(y_train.shape)
print(y_test.shape)

(10, 2)
(3, 2)
(10,)
(3,)

In [43]:
x_train

               town  area
8      west windsor  3600
12      robinsville  3600
0   monroe township  2600
7      west windsor  3300
6      west windsor  2800
11      robinsville  3100
4   monroe township  4000
3   monroe township  3600
9       robinsville  2600
5      west windsor  2600

### feature scaling:

``not applicable for all the algorithms``

In [45]:
sample=pd.DataFrame({'W.E':[2,4,5,6,7,8],'Age':[28,25,32,45,33,32],'Salary':[300000,400000,500000,600000,700000,800000],'Distance':[10,12,23,32,15,17],'Expected salary':[400000,500000,600000,700000,800000,900000]})
sample

   W.E  Age  Salary  Distance  Expected salary
0    2   28  300000        10           400000
1    4   25  400000        12           500000
2    5   32  500000        23           600000
3    6   45  600000        32           700000
4    7   33  700000        15           800000
5    8   32  800000        17           900000

In [46]:
from sklearn.preprocessing import scale
scaled_data=scale(sample)
scaled_data

array([[-1.69030851, -0.72134777, -1.46385011, -1.09980534, -1.46385011],
       [-0.6761234 , -1.20224629, -0.87831007, -0.83046526, -0.87831007],
       [-0.16903085, -0.08014975, -0.29277002,  0.6509052 , -0.29277002],
       [ 0.3380617 ,  2.00374382,  0.29277002,  1.86293558,  0.29277002],
       [ 0.84515425,  0.08014975,  0.87831007, -0.42645513,  0.87831007],
       [ 1.35224681, -0.08014975,  1.46385011, -0.15711505,  1.46385011]])

In [47]:
scaled_data=pd.DataFrame(scaled_data)
scaled_data

          0         1        2         3        4
0 -1.690309 -0.721348 -1.46385 -1.099805 -1.46385
1 -0.676123 -1.202246 -0.87831 -0.830465 -0.87831
2 -0.169031 -0.080150 -0.29277  0.650905 -0.29277
3  0.338062  2.003744  0.29277  1.862936  0.29277
4  0.845154  0.080150  0.87831 -0.426455  0.87831
5  1.352247 -0.080150  1.46385 -0.157115  1.46385