In [29]:
import pandas as pd
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([12.23,23.34,45.3,45.5,67.4,23.34,46.87,87.9,65.6,98.7])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={'column1':s1,"column2":s2,"column3":s3}
df3=pd.DataFrame(data)
df3

   column1  column2 column3
0        1    12.23       a
1        2    23.34       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    23.34       f
6        7    46.87       g
7        8    87.90       h
8        9    65.60       i
9       10    98.70       j

In [2]:
df3.rename(columns={"column1":"first","column2":"second","column3":"third"},inplace=True)#making changes permanent
df3

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   23.34     f
6      7   46.87     g
7      8   87.90     h
8      9   65.60     i
9     10   98.70     j

In [31]:
df3=df3.rename(columns={"column1":"first","column2":"second","column3":"third"})#making changes permanent
df3

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   23.34     f
6      7   46.87     g
7      8   87.90     h
8      9   65.60     i
9     10   98.70     j

### changing the row index:
1. set_index()
2. reset_index()

In [8]:
df3=df3.set_index('third')
df3

       first  second
third
a          1   12.23
b          2   23.34
c          3   45.30
d          4   45.50
e          5   67.40
f          6   23.34
g          7   46.87
h          8   87.90
i          9   65.60
j         10   98.70

In [7]:
df3=df3.reset_index()
df3

  third  first  second
0     a      1   12.23
1     b      2   23.34
2     c      3   45.30
3     d      4   45.50
4     e      5   67.40
5     f      6   23.34
6     g      7   46.87
7     h      8   87.90
8     i      9   65.60
9     j     10   98.70

In [18]:
label=list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [20]:
df3=df3.set_index([pd.Index(label)])
df3

   first  second
a      1   12.23
b      2   23.34
c      3   45.30
d      4   45.50
e      5   67.40
f      6   23.34
g      7   46.87
h      8   87.90
i      9   65.60
j     10   98.70

### Remove columns
  ``axis=0=row``
  
  ``axis=1=column``

In [22]:
# single column removing
df3.drop(['first'],axis=1,inplace=True)
df3

   second
a   12.23
b   23.34
c   45.30
d   45.50
e   67.40
f   23.34
g   46.87
h   87.90
i   65.60
j   98.70

In [28]:
df3.drop(columns=["second"])

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h, i, j]

In [35]:
df3

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   23.34     f
6      7   46.87     g
7      8   87.90     h
8      9   65.60     i
9     10   98.70     j

In [34]:
df3.drop(df3.columns[[0,2]],axis=1)

   second
0   12.23
1   23.34
2   45.30
3   45.50
4   67.40
5   23.34
6   46.87
7   87.90
8   65.60
9   98.70

In [36]:
df3

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   23.34     f
6      7   46.87     g
7      8   87.90     h
8      9   65.60     i
9     10   98.70     j

In [38]:
df3.drop([7,8])## removes rows

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   23.34     f
6      7   46.87     g
9     10   98.70     j

## working with csv files

In [41]:
df1=pd.read_csv("diamonds.csv")
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [42]:
df1=pd.read_csv("diamonds.csv",index_col=0)# remove unamed from csv
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [49]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [50]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [51]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [53]:
df1.shape

(10, 10)

In [54]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")#shows all spaces with Nan
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

`` if isnull==true then its empty cell``

In [55]:
df1.dropna()## removes rows with empty cells

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [56]:
df1.dropna(axis=1)# removes columns which are holding empty cells

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39