In [20]:
import pandas as pd
import numpy as np
df=pd.read_csv("diamonds.csv")
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [21]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [24]:
df=pd.read_csv("diamonds.csv",index_col=0,nrows=10)
df

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

### sorting dataframes:
1. sort by indices ``sort_index()``
2. sort by values  ``sort_values()``

In [18]:
## ascending orders
df.sort_index(axis=0)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [19]:
## descending order
df.sort_index(axis=0,ascending=False)

    carat        cut color clarity  depth  table  price     x     y     z
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43

In [26]:
df.sort_values(by='price',ascending=False)

    carat        cut color clarity  depth  table  price     x     y     z
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31

In [27]:
df.sort_values(by='price',ascending=True)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [29]:
df.sort_values(by=['price','depth'],ascending=False)

    carat        cut color clarity  depth  table  price     x     y     z
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31

## subsetting rows baed on conditions

In [31]:
df.price>335

1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10     True
Name: price, dtype: bool

In [33]:
df.loc[df["price"]>=335]

    carat        cut color clarity  depth  table  price     x     y     z
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [35]:
# x>3 , y>3 and z > 2.5-->&
df.loc[(df["x"]>3)&(df["y"]>3)&(df["z"]>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5   0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
8   0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53

In [36]:
df.loc[(df.x>3)&(df.y>3)&(df.z>2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5   0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
8   0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53

In [48]:
cut_type=["Premium","Fair"]
df

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

df.loc[(df.cut == "Premium") | (df.cut == "Fair")]

In [49]:
df[df['cut'].isin(cut_type)]

   carat      cut color clarity  depth  table  price     x     y     z
2   0.21  Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
4   0.29  Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
9   0.22     Fair     E     VS2   65.1     61    337  3.87  3.78  2.49

## merging:
1. inner outer left right

In [53]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [52]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [54]:
pd.merge(df1,df2,on="branch",how='inner')

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [55]:
pd.merge(df1,df2,on="branch")

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [56]:
pd.merge(df1,df2,on="branch",how='outer')

    branch  total  distance_from_city
0      hyd   90.0                60.0
1      blr   96.0                40.0
2    vizag   98.0                12.0
3     pune   92.0                 NaN
4  chennai    NaN                20.0

In [57]:
pd.merge(df1,df2,on="branch",how='right')

    branch  total  distance_from_city
0      hyd   90.0                  60
1      blr   96.0                  40
2    vizag   98.0                  12
3  chennai    NaN                  20

In [59]:
pd.merge(df1,df2,on="branch",how='left',indicator=True)

  branch  total  distance_from_city     _merge
0    hyd     90                60.0       both
1    blr     96                40.0       both
2  vizag     98                12.0       both
3   pune     92                 NaN  left_only

In [60]:
pd.merge(df1,df2,on="branch",how='left')

  branch  total  distance_from_city
0    hyd     90                60.0
1    blr     96                40.0
2  vizag     98                12.0
3   pune     92                 NaN

## concatinate dataframes

In [61]:
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [65]:
# row concatination
pd.concat([df1,df2],axis=0)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [66]:
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [68]:
##column concatination
df3=pd.DataFrame({"address":['hyd','adb','pune','vizag'],"grade":['A','B','C','D']})

In [69]:
pd.concat([df1,df3],axis=1)

     Name Age Gender address grade
0    Aman  34      M     hyd     A
1     Joy  31      M     adb     B
2  Rashmi  22      F    pune     C
3    Saif  33      M   vizag     D

In [70]:
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [71]:
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

### arithematic operation on 2 or more dataframes:
- add() +
- sub() -
- mul() *
- div()  /
- floordiv()  //
- mod()  %
- pow()

In [73]:
total=IPL_2018+IPL_2017
total

          Matches Played  Matches Won
IPL Team
CSK                  NaN          NaN
DD                  28.0         11.0
GL                   NaN          NaN
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  NaN          NaN
RR                   NaN          NaN
SRH                 32.0         18.0

In [75]:
total=IPL_2018.add(IPL_2017,fill_value=0)
total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

## groupby:

In [76]:
data = {"name":['a','b','c','d','e','f'],
       "branch":['hyd','vizag','blr','hyd','vizag','blr'],
       "marks":[90,91,92,93,94,95]}
df = pd.DataFrame(data)
df

  name branch  marks
0    a    hyd     90
1    b  vizag     91
2    c    blr     92
3    d    hyd     93
4    e  vizag     94
5    f    blr     95

In [78]:
g=df.groupby("branch")
g

In [80]:
for branch,branch_df in g:
    print(branch)
    print(branch_df)

blr
  name branch  marks
2    c    blr     92
5    f    blr     95
hyd
  name branch  marks
0    a    hyd     90
3    d    hyd     93
vizag
  name branch  marks
1    b  vizag     91
4    e  vizag     94

In [81]:
g.get_group('hyd')

  name branch  marks
0    a    hyd     90
3    d    hyd     93